<div class="login mt-4">
  <%= f = form_for @conn, Routes.user_session_path(@conn, :create), [as: :user] %>
  <%= email_input f, :email, placeholder: "email", required: true, autofocus: true %>

  <%= password_input f, :password, placeholder: "password", required: true %>

  <div class="flex center-items space-between">
    <%= checkbox f, :remember_me, class: "inline mr-2" %>
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "text-xs inline" %>
  </div>

  <div class="text-red-700 flex justify-center my-4"><%= @error_message %></div>

  <div class="flex justify-end">
    <%= submit "Log in", class: "bg-yellow-300 hover:bg-yellow-500 px-4 py-2 rounded-lg" %>
  </div>
  </form>
</div>
