<%= live_component @socket, LayoutComponent,
  id: "logged-in-layout",
  current_organization_member: @current_organization_member,
  team: @team do %>

    <div class="my-8">
      <div class="w-96 mx-auto mb-8 flex items-center flex-col">
        <div class="w-20 h-20 bg-yellow-300 rounded-full centered text-2xl mr-2 shadow-md mb-4">
          <%= if Enum.any?(@uploads.avatar.entries) do %>
            <%= live_img_preview(List.first(@uploads.avatar.entries), class: "rounded-full h-20") %>
          <% else %>
            <%= avatar(@current_organization_member) %>
          <% end %>
        </div>
        <div><%= @current_organization_member.name %></div>
        <div class="mt-4">
          <%= form_for @organization_member_changeset, "#", phx_change: "validate", phx_submit: "update-organization-member", multipart: true %>
            <%= live_file_input @uploads.avatar %>
            <%= submit "Upload" %>
          </form>
        </div>
      </div>

      <div>
        <div class="list-reset flex justify-center mb-8">
          <div><a href="#" class="inline-flex py-2 px-4 border-b border-gray-600 hover:border-gray-400">Account</a></div>
          <div><a href="#" class="inline-flex py-2 px-4 border-b hover:border-gray-400">Profile</a></div>
          <div><a href="#" class="inline-flex py-2 px-4 border-b hover:border-gray-400">Team</a></div>
        </div>

        <div class="w-96 mx-auto">
          <%= if @live_action == :account do %>
            <%=
              live_component @socket,
              LemonadeWeb.SettingsLive.AccountComponent,
              current_organization_member: @current_organization_member,
              email_changeset:
              @email_changeset,
              password_changeset: @password_changeset
            %>
          <% end %>
        </div>
      </div>
    </div>
<% end %>
