<%= live_component @socket, LayoutComponent,
  id: "logged-in-layout",
  current_organization_member: @current_organization_member,
  team: @team do %>

    <div class="my-8">
      <div class="w-96 mx-auto mb-8 flex items-center flex-col">
        <div class="w-20 h-20 bg-yellow-300 rounded-full centered text-2xl mr-2 shadow-md mb-4">
          <%= if Enum.any?(@uploads.avatar.entries) do %>
            <%= live_img_preview(List.first(@uploads.avatar.entries), class: "rounded-full h-20") %>
          <% else %>
            <%= avatar(@current_organization_member) %>
          <% end %>
        </div>
        <div><%= @current_organization_member.name %></div>
        <div class="mt-4">
          <%= form_for @organization_member_changeset, "#", phx_change: "validate", phx_submit: "update-organization-member", multipart: true %>
            <%= live_file_input @uploads.avatar %>
            <%= submit "Upload" %>
          </form>
        </div>
      </div>

      <div>
        <div class="list-reset flex justify-center mb-8">
          <div><a href="#" class="inline-flex py-2 px-4 border-b border-gray-600 hover:border-gray-400">Account</a></div>
          <div><a href="#" class="inline-flex py-2 px-4 border-b hover:border-gray-400">Profile</a></div>
          <div><a href="#" class="inline-flex py-2 px-4 border-b hover:border-gray-400">Team</a></div>
        </div>
        <div class="w-96 mx-auto">
          <%= if @live_action == :account do %>
            <section class="mb-8">
              <h1 class="text-lg font-semibold mb-4">Change email</h1>
              <%= f = form_for @email_changeset, "#", id: "user-settings-form", phx_submit: "update-email" %>
              <%= hidden_input f, :action, name: "action", value: "update_email" %>

              <%= email_input f, :email, required: true, placeholder: @current_organization_member.email %>
              <%= error_tag f, :email %>

              <%= password_input f, :current_password, required: true, name: "current_password", placeholder: "current password", id: "current_password_for_email" %>
              <%= error_tag f, :current_password %>

              <input type="submit" value="Change email" class="button-primary" />
              </form>
            </section>

            <section>
              <h1 class="text-lg font-semibold mb-4">Change password</h1>
              <%= form_for @password_changeset, Routes.user_settings_path(@socket, :update), fn f -> %>
                <%= if @password_changeset.action do %>
                  <div class="alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                  </div>
                <% end %>

                <%= hidden_input f, :action, name: "action", value: "update_password" %>

                <%= password_input f, :password, required: true, placeholder: "new password" %>
                <%= error_tag f, :password %>

                <%= password_input f, :password_confirmation, required: true, placeholder: "confirm new password"%>
                <%= error_tag f, :password_confirmation %>

                <%= password_input f, :current_password, required: true, placeholder: "current password", name: "current_password", id: "current_password_for_password" %>
                <%= error_tag f, :current_password %>

                <%= submit "Change password", class: "button-primary" %>
              <% end %>
            </section>
          <% end %>
        </div>
      </div>
    </div>
<% end %>
