<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= email_input f, :email, required: true, placeholder: "email" %>
  <%= error_tag f, :email %>

  <%= password_input f, :password, required: true, placeholder: "password" %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
<% end %>
